MainWindow.xaml

<Window x:Class="SampleProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SampleProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800" VerticalAlignment="Center">
    <Grid Background="#FFB5B5B5" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,3,0" Width="698">
        <Label HorizontalAlignment="Center" Margin="0,8,0,348" FontSize="48">Hotel Management</Label>
        <Label FontSize="24" UseLayoutRounding="True" ScrollViewer.CanContentScroll="True" Margin="0,73,0,0" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Welcome to Hotel Centre Point"/>

        <DockPanel Margin="0,0,0,141" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Enter your name:" Width="146" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="191,0,0,0" />
            <TextBox Name="txtName" Margin="0,0,257,0" Width="106" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </DockPanel>

        <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,51">
            <Label Content="Enter your ID:" Width="146" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="191,0,0,0" />
            <TextBox Width="106" Name="id" Margin="0,0,255,0" Height="19" Padding="2,0,0,0" HorizontalAlignment="Center" />
        </DockPanel>

        <StackPanel Orientation = "Horizontal" HorizontalAlignment="Center" Margin="0,22,0,-114" VerticalAlignment="Center" Height="63">
            <Button x:Name = "button" Content = "CheckIn" Margin = "10" Width = "120" Height = "30" Click="button_Click" />
            <Button x:Name = "button1" Content = "CheckOut" Margin = "10" Width = "120" Height = "30" Click="Checkout_Click" />
            <Button x:Name = "button2" Content = "File Values" Margin = "10" Width = "120" Height = "30" Click="ValuesRead_Button" />
        </StackPanel>

        <TextBox HorizontalAlignment="Center" Name="DataRead" VerticalAlignment="Top" TextChanged="TextBox_TextChanged" Height="43" Width="339" Margin="0,323,0,0"/>
        <Label Width="459" RenderTransformOrigin="0.485,4.344" Margin="0,350,0,0" FontSize="16" VerticalAlignment="Center">Note: Don't Forget To Give FeedBack, Thank You... Visit Again</Label>
    </Grid>

</Window>
